- content_for :head do
  meta name="position" content="blogs-list"

h1 Listing blogs


- @blogs.each do |blog|
  .row
    .col-sm-6
      ' Title:
      = blog.title
    .col-sm-6
      = link_to 'Show', blog, class: 'btn btn-secondary'
      = link_to 'Edit', edit_blog_path(blog), class: 'btn btn-secondary'
      = link_to 'Destroy', blog, class: 'btn btn-secondary', data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Blog', new_blog_path, class: 'btn btn-primary'
