- content_for :head do
  meta name="position" content="blogs-new"
  meta name="added" content="new-tag"
  - @body_page_name = 'BlogsNew'
= javascript_include_tag 'blogs_new'

h1 New blog

== render 'form'

= link_to 'Back', blogs_path, class: 'btn btn-secondary'
