= form_for [@blog, @post, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :username
    = f.text_field :username, class: 'form-control'
  .field
    = f.label :content
    = f.text_area :content, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'
