p#notice = notice

p
  strong Username:
  = @comment.username
p
  strong Content:
  = @comment.content

  = link_to 'Edit', edit_blog_post_comment_path(@blog, @post, @comment), class: 'btn btn-primary'
  = link_to 'Back', [@blog, @post], class: 'btn btn-secondary'
