h1 Listing posts

table
  thead
    tr
      th Username
      th Content
      th Blog
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.username
        td = post.content
        td = post.blog
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
