p#notice = notice

p
  strong Username:
  = @post.username
p
  strong Content:
  = @post.content
p
  strong Blog:
  = @post.blog

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
