h1
  ' Post by
  = @post.username
  ' in
  = @blog.title

.row
  .col-xs-12
    = @post.content

= link_to 'Edit', edit_blog_post_path(@blog, @post), class: 'btn btn-primary'
= link_to 'Back', @blog, class: 'btn btn-secondary'

h4 Comments

- @post.comments.each do |comment|
  .row
    .col-xs-12
      = comment.content
      ' by
      = comment.username
    .col-sm-6
      = link_to 'Show', [@blog, @post, comment], class: 'btn btn-secondary'
      = link_to 'Edit', edit_blog_post_comment_path(@blog, @post, comment), class: 'btn btn-secondary', data: {turbolinks_action: :replace}
      = link_to 'Destroy', [@blog, @post, comment], class: 'btn btn-secondary', data: { :confirm => 'Are you sure?' }, :method => :delete

= link_to 'New Comment', new_blog_post_comment_path(@blog, @post), class: 'btn btn-primary'
